{% load staticfiles %}
<!DOCTYPE html>
    <html lang = "en" >
    <head>
    <meta charset = "utf-8" >
    <title> D3 Test </title> 
    <script type = "text/javascript" src = "{% static "d3.v3.js" %}" > </script> 
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    </head> 
    <style>
/*TODO download all libraries

*/
    
    .node {
        fill: #0066FF;
        stroke: #000;
        stroke-width: 2 px;
    }

    .hi-node {
        fill: red;
        stroke: blue;
        stroke-width: 4 px;
    }

    .link {
        stroke: #777;
        stroke-width: 2px;
    }

    .hi-link {
        stroke:red;
        stroke-width: 4px;
    }

    svg {
       /* float:right;
        margin-right:2px;*/

    }     
    .controls {
        height:44px;
        width:auto;
        background-color:#333;
    }

    .controls button {
        background-color: #333;
        color: white;
        padding: 10px;
        margin: 0;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    .dropdown-btn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .display-container {
        position: relative;
        display: inline-block;
    }

    .display-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .display-content button {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .display-content button:hover {background-color: #f1f1f1}

    .display-container:hover .display-content {
        display: block;
    }

    .display-container:hover .dropdown-btn {
        background-color: #ccc;
        color: black;
    }

    .search {
        margin-top:10px;
        margin-right:5px;
        float:right;
    }

    </style>
    
    <body>
        <div class="controls">
            <button type="button" id="start-force">Start force</button>
            <button type="button" id="stop-force">Stop force</button>
            <div class="display-container">
              <button class="dropdown-btn">Display Options</button>
              <div class="display-content">
                <button type="button">Dropdown</button>
                <button type="button">Dropdown</button>
                <button type="button">Dropdown</button>
              </div>
            </div>
            <input type="text" id="search" class="search">
            <button type="submit" id="searchbtn">search</button>

        </div>

        <script type= "text/javascript" >
            var color = ['#eff3ff', '#bdd7e7', '#6baed6','#3182bd','#08519c']
            var scale = d3.scale.ordinal().domain([0,40]).range(color); 


            $(document).ready(function(){
                 
                //Load in the json file
                var data = {{ json | safe }};
                var width = window.innerWidth;
                var height = window.innerHeight-50;
                var r = 5;
                var positions = {{ positions | safe }};

                var posX = d3.scale.linear()
                    .range([0,width])
                    .domain([positions.scales[1].minX,positions.scales[0].maxX]);//TODO less hardcoded, in one entry rather than 4



                var posY = d3.scale.linear()
                    .range([0,height])
                    .domain([positions.scales[3].minY,positions.scales[2].maxY]);


                for (var i = 0; i < data.nodes.length; i++){
                    data.nodes[i].x = posX(positions.positions[i].x);
                    data.nodes[i].y = posY(positions.positions[i].y);
                    data.nodes[i].fixed = true;
                }

                var force = d3.layout.force()
                    .size([width, height])
                    .charge(-150)
                    .linkDistance(30)
                    .on("tick", tick);

                var drag = force.drag()
                    .on("dragstart", dragstart);


                var zoom = d3.behavior.zoom()
                    .scaleExtent([1, 10])
                    .on("zoom", zoomed);

                var svg = d3.select("body").append("svg")
                    .attr("width", width)
                    .attr("height", height)
                    .style("border-style", "solid")
                    .call(d3.behavior.zoom().on("zoom", function () {
                        svg.attr("transform", "translate(" + d3.event.translate + ")" + " scale(" + d3.event.scale + ")")
                      }))
                      .append("g");


                d3.select("svg").on("dblclick.zoom", null);



                var link = svg.selectAll(".link"),
                    node = svg.selectAll(".node");

            force
                  .nodes(data.nodes)
                  .links(data.links)
                  .start();

              link = link.data(data.links)
                .enter().append("line")
                  .attr("class", "link");

              node = node.data(data.nodes)
                .enter().append("circle")
                  .attr("class", "node")
                  .attr("r", r)
                  .on("dblclick", dblclick)
                  .call(drag)
                  .on("mouseover", function (d) {
                        link.classed("hi-link", function(s){
                            if (d === s.source || d === s.target){
                                return true;
                            }
                            else {
                                return false;
                            }
                        });

                        
                    })
                  .on('mouseout', function() {
                      link.classed("hi-link", false);
                    });

                   node.append("title")
                    .text(function(d) {
                        return d.name;
                    });

//------------------------------------------------------------------------------------------------------


                function tick() {
                  link.attr("x1", function(d) { return d.source.x; })
                      .attr("y1", function(d) { return d.source.y; })
                      .attr("x2", function(d) { return d.target.x; })
                      .attr("y2", function(d) { return d.target.y; });

                  node.attr("cx", function(d) { return d.x; })
                      .attr("cy", function(d) { return d.y; });
                }

                function dblclick(d) {
                    d3.select(this).classed("fixed", d.fixed = false);
                }

                function dragstart(d) {
                    d3.event.sourceEvent.stopPropagation();//Stops also panning on drag
                    d3.select(this).classed("fixed", d.fixed = true);
                }

                function zoomed() {
                    svg.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
                }
            

                function removeLonelyNodes() {
                    node.filter(function(d){
                            if(d.weight==0){
                                return this;
                            }})
                        .remove();
                }

                function search() {
                    var searched = $("#search").val();
                    var found = node.filter(function(d){
                        if(d.name == searched){
                            return this;
                        }})
                        .classed("hi-node", true)
                        .attr("r", 10);
                    if (found == 0){
                        alert("Sorry, that node is not in the graph. It didn't have any connections.");
                    }
                }

                $("#searchbtn").click(function() {
                    node
                        .classed("hi-node", false)
                        .attr("r", r);
                    search();
                });

                //Start force
                $("#start-force").click(function() {
                    node.classed('fixed', function(d) { return d['fixed'] = false; });
                });
                //Stop force
                $("#stop-force").click(function() {
                    node.classed('fixed', function(d) { return d['fixed'] = true; });
                });

                
        });
    </script>

        
    </body> </html>
            
